<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <h1 class="Header">Contact Me</h1>
    
        <nav class="Navbar">
            <a class="flex-column" href="index.html">Home</a>
            <a class="flex-column" href="aboutme.html">About Me</a>
            <a class="flex-column" href="projects.html"> Projects</a>
            <a class="flex-column" href="resume.html">Resume</a> 
            <a class="flex-column" href="Contact.html">Contact Me</a>
        </nav>
      
    </header>

    <section class="contactform">
        <form action="success.html" method="post" class="contact-form">
            <h2>Contact Me</h2>
            <label for="name">*Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">*Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">*Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    </section>


    
</body>
</html>